# News-Feeds

./: README.md
app/: build.gradle
app/src/androidTest/java/com/link/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/newsfeed/: MainActivity.kt
app/src/main/java/com/link/newsfeed/Api/: Api.kt  Config.kt  MyRetrofitInterceptor.kt  NewsFeedApi.kt  StatusEnum.kt
app/src/main/java/com/link/newsfeed/Data/: Constant.kt
app/src/main/java/com/link/newsfeed/Data/Model/: Article.kt  BaseResponse.kt  GetArticlesResponse.kt  User.kt
app/src/main/java/com/link/newsfeed/Helper/: Utils.kt
app/src/main/java/com/link/newsfeed/NewsFeed/ArticleDetailsScreen/: ArticleDetailsActivity.kt  ArticleDetailsFragment.kt  ArticleDetailsViewContract.kt
app/src/main/java/com/link/newsfeed/NewsFeed/HomeScreen/: ArticleViewItemDecoration.kt  HomeFragment.kt  HomePresenter.kt  HomePresenterContract.kt  HomeViewContract.kt
app/src/main/java/com/link/newsfeed/NewsFeed/HomeScreen/Adapter/: ArticleRecyclerViewAdapter.kt
app/src/main/java/com/link/newsfeed/NewsFeed/MainScreen/: MainActivity.kt
app/src/main/java/com/link/newsfeed/NewsFeed/MainScreen/DrawerMenu/: DrawerHeader.kt  DrawerMenuItem.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  article_item_layout.xml  drawer_header.xml  drawer_item.xml  fragment_article_details.xml  fragment_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/link/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
